<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/Group1"


        >



        <item
            android:id="@+id/NavHome"
            android:title="Home">

        </item>


        <item
            android:id="@+id/NavOrder"
            android:title="Order">

        </item>



        <item
            android:id="@+id/NavAccount"
            android:title="Account">

        </item>

        <item
            android:id="@+id/NavAddProduct"
            android:title="Add Product">

        </item>



        <item
            android:id="@+id/NavHistory"
            android:title="History">

        </item>

        <item
            android:id="@+id/NavDelivered"
            android:title="Delivered">

        </item>
    </group>

    <group android:id="@+id/group2">

        <item
            android:id="@+id/LogOut"
            android:title="Log Out ">

        </item>


    </group>




</menu>