<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/Group1"


        >



        <item
            android:id="@+id/NavHome"
            android:title="Home"
            android:icon="@drawable/baseline_home_24">

        </item>


        <item
            android:id="@+id/NavOrder"
            android:title="Order"
            android:icon="@drawable/baseline_bookmark_border_24">

        </item>



        <item
            android:id="@+id/NavAccount"
            android:title="Account"
            android:icon="@drawable/baseline_manage_accounts_24">

        </item>

        <item
            android:id="@+id/NavAddProduct"
            android:title="Add Product"
            android:icon="@drawable/baseline_assignment_add_24">

        </item>



        <item
            android:id="@+id/NavHistory"
            android:title="History"
            android:icon="@drawable/baseline_history_24">

        </item>

    </group>

    <group android:id="@+id/group2">

        <item
            android:id="@+id/LogOut"
            android:title="Log Out "
            android:icon="@drawable/baseline_logout_24">

        </item>


    </group>




</menu>